{
  "appId": "com.bariyaone.stockone",
  "appName": "StockOne Portfolio Analyzer",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
